# BoofCV_ZCL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/research/boofcv_zcl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/research/boofcv_zcl/: MainActivity.java
app/src/main/java/com/research/boofcv_zcl/boofcv/: CameraSpecs.java  DemoApplication.java  DemoBitmapCamera2Activity.java  DemoCamera2Activity.java  DemoPreference.java  DemoProcessing.java  DemoProcessingAbstract.java
app/src/main/java/com/research/boofcv_zcl/boofcv/misc/: RenderCube3D.java
app/src/main/java/com/research/boofcv_zcl/boofcv/recognition/: ConfigAllCalibration.java  DrawCalibrationFiducial.java  FiducialSquareActivity.java  FiducialSquareBinaryActivity.java  FiducialSquareBinaryHelpActivity.java  SelectCalibrationFiducial.java
app/src/main/java/com/research/boofcv_zcl/calibration/: CalibrationActivity.java  CalibrationComputeActivity.java  UndistortDisplayActivity.java
app/src/main/java/com/research/boofcv_zcl/fiducial/: CameraActivity.java
app/src/main/java/com/research/boofcv_zcl/util/: Data.java  MySql.java  PermissionSupport.java
app/src/main/res/layout/: activity_main.xml  calibration_configure.xml  calibration_view.xml  fiducial_controls.xml  fiducial_help.xml  info_layout.xml  standard_camera2.xml  undistort_controls.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/research/boofcv_zcl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
